{
  "name": "zhblogs",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "prepare": "simple-git-hooks",
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint --fix --ext .js,.jsx,.ts,.tsx .",
    "format": "prettier --write \"**/**/*.{js,jsx,ts,tsx}\"",
    "transfer": "node -r ts-node/register ./tools/transfer"
  },
  "dependencies": {
    "antd": "^4.19.3",
    "echarts": "^5.3.3",
    "echarts-for-react": "^3.0.2",
    "js-cookie": "^3.0.1",
    "lokijs": "^1.5.12",
    "nedb": "^1.8.0",
    "next": "12.1.2",
    "react": "17.0.2",
    "react-dom": "17.0.2",
    "sass": "^1.50.0",
    "scss": "^0.2.4",
    "uuid": "^8.3.2"
  },
  "devDependencies": {
    "@trivago/prettier-plugin-sort-imports": "^3.3.0",
    "@types/js-cookie": "^3.0.1",
    "@types/lokijs": "^1.5.7",
    "@types/nedb": "^1.8.12",
    "@types/node": "17.0.23",
    "@types/react": "17.0.43",
    "@types/react-dom": "17.0.14",
    "@types/uuid": "^8.3.4",
    "@typescript-eslint/eslint-plugin": "^5.21.0",
    "@typescript-eslint/parser": "^5.21.0",
    "eslint": "8.12.0",
    "eslint-config-next": "12.1.2",
    "eslint-config-prettier": "^8.5.0",
    "eslint-plugin-prettier": "^4.2.1",
    "lint-staged": "^13.0.3",
    "prettier": "^2.7.1",
    "simple-git-hooks": "^2.8.0",
    "ts-node": "^10.7.0",
    "typescript": "4.6.3"
  },
  "lint-staged": {
    "*.{ts,tsx,js,jsx}": [
      "prettier --write"
    ]
  },
  "simple-git-hooks": {
    "pre-commit": "npx lint-staged"
  }
}